.:
1915 Letters
1916 Letters
1917 Letters
1918 Letters
1919 Letters

./1915 Letters:
10-15-15 Zeppelin Sighting
10-19-15 Trip to London
10-2-15 On Board the Corsican
10-24-15 Favor from May
10-26-15 Back from London
10-31-15 Attached to Battalion 32
11-13-15 Mad at Mama
11-17-15 Preparing for Trenches plus photos
11-7-15 Please Send Cake
12-10-15 One of the Family is Enough
12-23-15 Revenge Against Imitation Officers
12-25-15 Sad Xmas
8-14-15
9-25-15
Letter from Richard Buckley (survived war)
Reporting for the Neepawa Free Press

./1915 Letters/10-15-15 Zeppelin Sighting:
Scan_20170110 (2).png
Scan_20170110 (3).png
Scan_20170110 (4).png
Scan_20170110 (5).png
Scan_20170110.png

./1915 Letters/10-19-15 Trip to London:
page 1.png
Scan_20170112 (4).png
Scan_20170207.png

./1915 Letters/10-2-15 On Board the Corsican:
Scan_20170108 (10).png
Scan_20170108 (11).png
Scan_20170108 (4).png
Scan_20170108 (5).png
Scan_20170108 (6).png
Scan_20170108 (7).png
Scan_20170108 (8).png
Scan_20170108 (9).png

./1915 Letters/10-24-15 Favor from May:
Scan_20170112 (2).png
Scan_20170112 (3).png
Scan_20170112 (4).png

./1915 Letters/10-26-15 Back from London:
page 1.png
page 2.png
page 3.png

./1915 Letters/10-31-15 Attached to Battalion 32:
page 1.png
page 2.png

./1915 Letters/11-13-15 Mad at Mama:
Scan_20170112 (2).png
Scan_20170112.png

./1915 Letters/11-17-15 Preparing for Trenches plus photos:
Page 1.png
Scan_20170113 (2).png
Scan_20170113 (3).png
Scan_20170113 (4).png
Scan_20170113 (5).png
Scan_20170113 (6).png
Scan_20170113 (7).png
Scan_20170113 (8).png

./1915 Letters/11-7-15 Please Send Cake:
Scan_20170112 (2).png
Scan_20170112 (3).png
Scan_20170112 (4).png
Scan_20170112 (6).png

./1915 Letters/12-10-15 One of the Family is Enough:
Scan_20170113 (12).png
Scan_20170113 (13).png
Scan_20170113 (14).png

./1915 Letters/12-23-15 Revenge Against Imitation Officers:
page 1.png
Scan_20170113 (2).png
Scan_20170113 (3).png
Scan_20170113 (4).png

./1915 Letters/12-25-15 Sad Xmas:
Scan_20170118 (2).png
Scan_20170118 (3).png
Scan_20170118 (4).png
Scan_20170118.png

./1915 Letters/8-14-15:
p1.png
p1.xcf
page 1.png
page 2.png
page 3.png

./1915 Letters/9-25-15:
September 25 Page 1.png
September 25 Page 2.png
September 25 Page 3.png

./1915 Letters/Letter from Richard Buckley (survived war):
Scan_20170113 (2).png
Scan_20170113.png

./1915 Letters/Reporting for the Neepawa Free Press:
Scan_20170112 (3).png

./1916 Letters:
10-10-16 My Foot Puffed Up Again
10-19-16 Postcard to May
10-20-16 Beats France All to Bits
10-22-16 Discarded my Crutches
10-22-16 Includes postcard and photo
10-24-16 Passionate Anti-War Anti-Conscription Letter
10-29-16 You will end up in a workhouse
10-4-16 Hurrah I got a nice Blighty
10-5-16 Now Hobbling on Crutches
10-7-16 from Canadian Red Cross
11-13-16 Richard Buckley - Very Hard to Lose Such Men
11-18-16 Septic Poisoning Set In
11-26-16 The Sisters are A1
11-26-16 The sisters are all good sports
11-3-16 My Wound Has Been Giving Me Considerable Pain
12-12-16 I Surely Have Found a Home Alright
12-14-16 Some life this
12-21-16 Having a Grand Time
1-24-16 Back to Barracks
12-7-16 Well Supplied with Cigarettes so why worry
12-7-16 William Miles The Only Two Left in This Battalion
12-8-16 Too Bad About Sed Monnington
1-5-16 Exhausting Training Marches
1-6-16 Declines Desk Job
2-27-16 With all my heart and soul
25-12-16 I got a box of chocolates from some girl
25-12-16 I have caused a sensation
3-11-16 It All remains with myself now
3-15-16 Richard Buckley - Wilfrid's in France
3-25-16 We are well looked after
3-26-16 Shells like Frieght Trains
3-26-16 Worked off superfluous fat
3-4 and 11-1916 Finally Drafted for the Front
4-25-16 Admitted to Hospital Sick
4-25-16 Report from Leightenant M.S. Hunt
4-6-16 A Thrilling Life
4-6-16 Mighty Exciting Times
4-7-16 Buckley - It's Hard to See Good Fellows Go Under
5-10-16First Letter Post Shell-Shock (includes ripped page)
5-26-16 Richard Buckley - In a Little Dugout
5-28-16 Worse Than Hell
5-4-16 George Fairbairn- from Trench Dressing Station
5-9-16 Richard Buckley's Second Letter
6-11-16 Worse than 40 Hells
6-14-16 Lice and Rats
6-20-16 Hurried Note
6-29-16 Still in Land of Living
7-10-16 Buckley - A Stammer Caused by Nervousness
7-10-16 Fiercest Fighting
7-16-16 Making 27 dollars a month
7-24-16 Post Card
8-24-16 Received Cigarettes
8-29-16 Post Card - On Way to Somme
8-5-16 I Have Had My Fill
8-5-16 Should have him pinched as deserter
9-17-16 I May Not Be Home for Christmas
9-20-16 Richard Buckley - Giving the Hun No Rest
9-21-16 Promoted to Lance Corporal
9-23-16 Written Day Before going Over the Parapet
9-28-1916 Richard Buckley - Wilfred has been wounded
9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One
9-29-16 Telegram to A. Dunlop - Wilfrid wounded
9-4-16 Writing Under Adverse Conditions
9-5-16 Richard Buckley- glad my letters are interesting
9-6-16 I Will Have a Lot to Tell You
9-6-16 This Fierce Country
Undated Postcard Don't Worry I got a job at the base

./1916 Letters/10-10-16 My Foot Puffed Up Again:
Scan_20170403 (6).jpg
Scan_20170403 (7).jpg
Scan_20170403 (8).jpg

./1916 Letters/10-19-16 Postcard to May:
Scan_20170403 (10).jpg

./1916 Letters/10-20-16 Beats France All to Bits:
Scan_20170403 (2).jpg
Scan_20170403 (3).jpg
Scan_20170403.jpg

./1916 Letters/10-22-16 Discarded my Crutches:
Scan_20170403 (2).jpg
Scan_20170403.jpg

./1916 Letters/10-22-16 Includes postcard and photo:
At hospital - 3 Canadians, 3 Australians, 2 Imperials.jpg
HughGardiner.jpg
Scan_20170403 (2).jpg
Scan_20170403.jpg

./1916 Letters/10-24-16 Passionate Anti-War Anti-Conscription Letter:
Page 1.jpg
Page 2.jpg
Page 3.jpg
Page 4.jpg
Scan_20170403.zip

./1916 Letters/10-29-16 You will end up in a workhouse:
Scan_20170404 (2).jpg
Scan_20170404 (3).jpg
Scan_20170404 (4).jpg
Scan_20170404 (5).jpg

./1916 Letters/10-4-16 Hurrah I got a nice Blighty:
Page 1.jpg
Page 2.jpg
Page 3.jpg

./1916 Letters/10-5-16 Now Hobbling on Crutches:
Scan_20170403 (4).jpg
Scan_20170403 (5).jpg
Scan_20170403 (6).jpg

./1916 Letters/10-7-16 from Canadian Red Cross:
Scan_20170403 (2).jpg
Scan_20170403.jpg

./1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men:
Scan_20170412 (2).jpg
Scan_20170412 (3).jpg
Scan_20170412 (4).jpg
Scan_20170412 (5).jpg
Scan_20170412 (6).jpg
Scan_20170412 (7).jpg
Scan_20170412.jpg

./1916 Letters/11-18-16 Septic Poisoning Set In:
Scan_20170413 (3).jpg
Scan_20170413 (4).jpg
Scan_20170413 (5).jpg
Scan_20170413 (6).jpg

./1916 Letters/11-26-16 The Sisters are A1:
Scan_20170413 (2).jpg
Scan_20170413.jpg

./1916 Letters/11-26-16 The sisters are all good sports:
Scan_20170413 (7).jpg
Scan_20170413 (8).jpg

./1916 Letters/11-3-16 My Wound Has Been Giving Me Considerable Pain:
Scan_20170412 (2).jpg
Scan_20170412 (3).jpg
Scan_20170412 (4).jpg
Scan_20170412.jpg

./1916 Letters/12-12-16 I Surely Have Found a Home Alright:
Scan_20170413.jpg

./1916 Letters/12-14-16 Some life this:
Scan_20170413 (2).jpg
Scan_20170413 (3).jpg

./1916 Letters/12-21-16 Having a Grand Time:
Scan_20170417 (2).jpg
Scan_20170417 (3).jpg
Scan_20170417.jpg

./1916 Letters/1-24-16 Back to Barracks:
Scan_20170119 (2).png
Scan_20170119 (3).png
Scan_20170119 (4).png
Scan_20170119.png

./1916 Letters/12-7-16 Well Supplied with Cigarettes so why worry:
Scan_20170413 (2).jpg
Scan_20170413 (3).jpg
Scan_20170413 (4).jpg
Scan_20170413.jpg

./1916 Letters/12-7-16 William Miles The Only Two Left in This Battalion:
Scan_20170413 (2).jpg
Scan_20170413 (3).jpg
Scan_20170413.jpg

./1916 Letters/12-8-16 Too Bad About Sed Monnington:
Scan_20170413 (4).jpg
Scan_20170413 (5).jpg
Scan_20170413 (6).jpg

./1916 Letters/1-5-16 Exhausting Training Marches:
Scan_20170116 (2).png
Scan_20170116.png

./1916 Letters/1-6-16 Declines Desk Job:
Scan_20170118 (2).png
Scan_20170118 (3).png
Scan_20170118.png

./1916 Letters/2-27-16 With all my heart and soul:
Scan_20170130 (2).png
Scan_20170130 (3).png
Scan_20170130 (4).png
Scan_20170130 (5).png
Scan_20170130 (6).png
Scan_20170130.png

./1916 Letters/25-12-16 I got a box of chocolates from some girl:
Scan_20170417 (2).jpg
Scan_20170417.jpg

./1916 Letters/25-12-16 I have caused a sensation:
Scan_20170417 (2).jpg
Scan_20170417 (3).jpg
Scan_20170417.jpg

./1916 Letters/3-11-16 It All remains with myself now:
Scan_20170124 (5).png
Scan_20170124 (6).png

./1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France:
Scan_20170127 (2).png
Scan_20170127 (3).png
Scan_20170127 (4).png
Scan_20170127.png

./1916 Letters/3-25-16 We are well looked after:
Scan_20170130 (4).png
Scan_20170130 (5).png
Scan_20170204.png

./1916 Letters/3-26-16 Shells like Frieght Trains:
Page 1.png
Scan_20170130 (2).png
Scan_20170130 (4).png
Scan_20170130 (5).png

./1916 Letters/3-26-16 Worked off superfluous fat:
Scan_20170204 (2).png
Scan_20170204 (3).png
Scan_20170204 (4).png
Scan_20170204 (5).png
Scan_20170204.png

./1916 Letters/3-4 and 11-1916 Finally Drafted for the Front:
Scan_20170120 (2).png
Scan_20170120 (3).png
Scan_20170120 (4).png
Scan_20170120 (5).png
Scan_20170120.png

./1916 Letters/4-25-16 Admitted to Hospital Sick:
Scan_20170207 (2).png

./1916 Letters/4-25-16 Report from Leightenant M.S. Hunt:
Scan_20170207 (2).png
Scan_20170207 (3).png
Scan_20170207 (4).png
Scan_20170207.png

./1916 Letters/4-6-16 A Thrilling Life:
Scan_20170130 (2).png
Scan_20170130 (3).png
Scan_20170130.png

./1916 Letters/4-6-16 Mighty Exciting Times:
Scan_20170204 (2).png
Scan_20170204 (3).png
Scan_20170204.png

./1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under:
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303 (4).jpg
Scan_20170303 (5).jpg
Scan_20170303 (6).jpg
Scan_20170303.jpg

./1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page):
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303 (4).jpg
Scan_20170303 (5).jpg
Scan_20170303 (6).jpg
Scan_20170303 (7).jpg
Scan_20170303.jpg

./1916 Letters/5-26-16 Richard Buckley - In a Little Dugout:
Scan_20170315 (2).jpg
Scan_20170315 (3).jpg
Scan_20170315.jpg

./1916 Letters/5-28-16 Worse Than Hell:
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303 (4).jpg
Scan_20170303.jpg

./1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station:
Scan_20170301 (2).jpg
Scan_20170301 (4).jpg
Scan_20170301.jpg

./1916 Letters/5-9-16 Richard Buckley's Second Letter:
Scan_20170301 (2).jpg
Scan_20170301 (3).jpg
Scan_20170301 (4).jpg
Scan_20170301.jpg

./1916 Letters/6-11-16 Worse than 40 Hells:
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303.jpg

./1916 Letters/6-14-16 Lice and Rats:
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303.jpg

./1916 Letters/6-20-16 Hurried Note:
Scan_20170303 (4).jpg
Scan_20170303 (5).jpg

./1916 Letters/6-29-16 Still in Land of Living:
Scan_20170303 (8).jpg
Scan_20170303 (9).jpg

./1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness:
Scan_20170314 (2).jpg
Scan_20170314 (3).jpg
Scan_20170314 (4).jpg
Scan_20170314 (5).jpg
Scan_20170314 (6).jpg
Scan_20170314.jpg

./1916 Letters/7-10-16 Fiercest Fighting:
Scan_20170314 (2).jpg
Scan_20170314 (3).jpg
Scan_20170314 (4).jpg

./1916 Letters/7-16-16 Making 27 dollars a month:
Scan_20170314 (6).jpg
Scan_20170314 (7).jpg
Scan_20170314 (8).jpg

./1916 Letters/7-24-16 Post Card:
Scan_20170314.jpg

./1916 Letters/8-24-16 Received Cigarettes:
Scan_20170319 (2).jpg
Scan_20170319 (3).jpg
Scan_20170319 (4).jpg
Scan_20170319.jpg

./1916 Letters/8-29-16 Post Card - On Way to Somme:
Scan_20170318 (4).jpg

./1916 Letters/8-5-16 I Have Had My Fill:
Scan_20170318 (2).jpg
Scan_20170318 (3).jpg
Scan_20170318.jpg

./1916 Letters/8-5-16 Should have him pinched as deserter:
Scan_20170318 (2).jpg
Scan_20170318 (3).jpg
Scan_20170318.jpg

./1916 Letters/9-17-16 I May Not Be Home for Christmas:
Scan_20170319 (5).jpg
Scan_20170319 (6).jpg
Scan_20170319 (7).jpg
Scan_20170319 (8).jpg

./1916 Letters/9-20-16 Richard Buckley - Giving the Hun No Rest:
Scan_20170321 (2).jpg
Scan_20170321 (3).jpg
Scan_20170321.jpg

./1916 Letters/9-21-16 Promoted to Lance Corporal:
Scan_20170403 (3).jpg
Scan_20170403 (4).jpg

./1916 Letters/9-23-16 Written Day Before going Over the Parapet:
Scan_20170324 (2).jpg
Scan_20170324 (3).jpg
Scan_20170324.jpg

./1916 Letters/9-28-1916 Richard Buckley - Wilfred has been wounded:
Scan_20170403 (2).jpg
Scan_20170403.jpg

./1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One:
Scan_20170403 (3).jpg
Scan_20170403 (4).jpg

./1916 Letters/9-29-16 Telegram to A. Dunlop - Wilfrid wounded:
Scan_20170318.jpg

./1916 Letters/9-4-16 Writing Under Adverse Conditions:
Scan_20170318 (2).jpg
Scan_20170318 (3).jpg
Scan_20170318 (4).jpg

./1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting:
Scan_20170319 (2).jpg
Scan_20170319 (3).jpg
Scan_20170319 (4).jpg
Scan_20170319 (5).jpg
Scan_20170319 (6).jpg
Scan_20170319.jpg

./1916 Letters/9-6-16 I Will Have a Lot to Tell You:
Scan_20170319 (2).jpg
Scan_20170319 (3).jpg
Scan_20170319 (4).jpg

./1916 Letters/9-6-16 This Fierce Country:
Scan_20170319.jpg

./1916 Letters/Undated Postcard Don't Worry I got a job at the base:
Scan_20170417 (2).jpg
Scan_20170417.jpg

./1917 Letters:
10-19-17  Officers nothing but counter jumpers
10-28-17  Here All Winter
10-30-17 Dancing Every Dance
11-11-9 A Splendid Job
11-9-17 In High Spirits
1-21-17 Jack Johnson Bounced Off My Bean
1-21-17 Unfit for Active Service
1-28-17 Details of Dependent Remittance Scheme to Ruby
1-7-17 Out of the Hospital Now
2-1-17  I have assigned half my pay to you
2-2-17 Lieutenants get killed just the same as privates
2-28-17 Been on Two Week Furlough
30-12-17 Finishing off 1917
3-6-16 It will be nice to get back to a feather mattress
3-6-17 I climbed out the window
4-10-17 Richard Buckley - How much life is left in the Huns
4-15-17 A Dandy London Job
4-27-17 Potatoes are a Thing of the Past
4-7-17 They are up against it now alright
5-5-17 Got over my Birthday all right
5-5-17 Now about the Commission
6-19-17 Either a Blighty or an RIP
6-6-17 Having a Very Nice Time
7-15-17 Cozette du Paucha
7-3-17 Still Classed C3
8-12-17 Working like regular slaves
8-17-17 Papa could use his influence - Now declared Fit
9-15-17  Classed as Fit
9-2-17  ...if I go into training again
9-28-17 Posted to Bramshott

./1917 Letters/10-19-17  Officers nothing but counter jumpers:
Scan_20171129 (5).png
Scan_20171129 (6).png
Scan_20171129 (7).png
Scan_20171129 (8).png

./1917 Letters/10-28-17  Here All Winter:
Scan_20171202 (3).png
Scan_20171202.png

./1917 Letters/10-30-17 Dancing Every Dance:
FIRSTPAGE.png
ScansImage-0001.png

./1917 Letters/11-11-9 A Splendid Job:
ScansImage-0002.png

./1917 Letters/11-9-17 In High Spirits:
ScansImage-0001.png
ScansImage-0002.png

./1917 Letters/1-21-17 Jack Johnson Bounced Off My Bean:
Scan_20170419 (2).jpg
Scan_20170419.jpg

./1917 Letters/1-21-17 Unfit for Active Service:
Scan_20170418 (2).jpg
Scan_20170418.jpg

./1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby:
Scan_20170419 (3).jpg
Scan_20170419 (4).jpg

./1917 Letters/1-7-17 Out of the Hospital Now:
Scan_20170418 (3).jpg
Scan_20170418 (4).jpg
Scan_20170418 (5).jpg

./1917 Letters/2-1-17  I have assigned half my pay to you:
Scan_20170420 (2).jpg
Scan_20170420.jpg

./1917 Letters/2-2-17 Lieutenants get killed just the same as privates:
Scan_20170421 (2).jpg
Scan_20170421.jpg

./1917 Letters/2-28-17 Been on Two Week Furlough:
Scan_20170421 (3).jpg
Scan_20170421 (4).jpg

./1917 Letters/30-12-17 Finishing off 1917:
ScansImage-0001.png
ScansImage-0005.png

./1917 Letters/3-6-16 It will be nice to get back to a feather mattress:
Scan_20170422 (2).jpg

./1917 Letters/3-6-17 I climbed out the window:
Scan_20170422.jpg

./1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns:
Scan_20170422 (3).jpg
Scan_20170422 (4).jpg
Scan_20170422 (5).jpg
Scan_20170422 (6).jpg

./1917 Letters/4-15-17 A Dandy London Job:
Scan_20170515 (2).jpg
Scan_20170515 (3).jpg
Scan_20170515 (4).jpg
Scan_20170515 (5).jpg
Scan_20170515.jpg

./1917 Letters/4-27-17 Potatoes are a Thing of the Past:
Scan_20170519.jpg

./1917 Letters/4-7-17 They are up against it now alright:
Scan_20170516 (2).jpg
Scan_20170516 (3).jpg
Scan_20170516 (4).jpg
Scan_20170516 (5).jpg
Scan_20170516.jpg

./1917 Letters/5-5-17 Got over my Birthday all right:
Scan_20170519 (2).jpg

./1917 Letters/5-5-17 Now about the Commission:
Scan_20170519.jpg

./1917 Letters/6-19-17 Either a Blighty or an RIP:
Scan_20170523.jpg

./1917 Letters/6-6-17 Having a Very Nice Time:
Scan_20170523 (2).jpg

./1917 Letters/7-15-17 Cozette du Paucha:
Scan_20170523 (4).jpg

./1917 Letters/7-3-17 Still Classed C3:
Scan_20170523 (3).jpg

./1917 Letters/8-12-17 Working like regular slaves:
Scan_20171025 (2).jpg
Scan_20171025 (3).jpg
Scan_20171025 (4).jpg
Scan_20171025.jpg

./1917 Letters/8-17-17 Papa could use his influence - Now declared Fit:
Scan_20171025 (5).jpg
Scan_20171025 (6).jpg
Scan_20171025 (7).jpg
Scan_20171025 (8).jpg

./1917 Letters/9-15-17  Classed as Fit:
Scan_20171120 (2).png
Scan_20171120 (3).png
Scan_20171120.png

./1917 Letters/9-2-17  ...if I go into training again:
Scan_20171025 (10).jpg
Scan_20171025 (11).jpg
Scan_20171025 (12).jpg
Scan_20171025 (9).jpg

./1917 Letters/9-28-17 Posted to Bramshott:
Scan_20171129 (2).png
Scan_20171129 (3).png
Scan_20171129 (4).png
Scan_20171129.png

./1918 Letters:
10-03-18 Poor Old Cliff NeelandB.jpeg
10-03-18 Poor Old Cliff NeelandC.jpeg
10-03-18 Poor Old Cliff NeelandD.jpeg
10-03-18 Poor Old Cliff Neeland.jpeg
10-05-18 Down to Soldiering Again B.jpeg
10-05-18 Down to Soldiering Again C.jpeg
10-05-18 Down to Soldiering Again.jpeg
10-12-18 Flu EpidemicA.jpeg
10-12-18 Flu Epidemic.jpeg
11-03-18 Everything is going nicelyA.jpeg
11-03-18 Everything is going nicelyB.jpeg
11-03-18 Everything is going nicely.jpeg
1-11-18 I feel like going to France0001.jpeg
1-11-18 I feel like going to France.jpeg
11-15-18 At last the good news has comeA.jpeg
11-15-18 At last the good news has comeB.jpeg
11-15-18 At last the good news has come.jpeg
11-15-18 Good News Came SuddenlyA.jpeg
11-15-18 Good News Came SuddenlyB.jpeg
11-15-18 Good News Came Suddenly.jpeg
11-25-18 The Commission Game is OffB.jpeg
11-25-18 The Commission Game is OffC.jpeg
11-25-18 The Commission Game is Off.jpeg
1-17-18Why Cant I .jpeg
12-5-18Been Promoted to Corporal0001.jpeg
12-5-18Been Promoted to Corporal0002.jpeg
12-5-18Been Promoted to Corporal.jpeg
2-12-18Nothing but girls doing work.jpeg
2-21-18Everybody is getting married.jpeg
2-4-18No Life for a human being.jpeg
26-11-18 At present we are quarantinedA.jpeg
26-11-18 At present we are quarantinedB.jpeg
26-11-18 At present we are quarantined.jpeg
4-19-18 May be sent to France Send Money.jpeg
5-29-18 Back from Scotland0001.jpeg
5-29-18 Back from Scotland.jpeg
6-14-18 I guess you know.jpeg
6-18-18 I have been marked fit now.jpeg
6-18-18 The inevitable has happened.jpeg
6-2-18 Back from Scotland0001.jpeg
7-15-18 Stricken with flu.jpeg
7-21-18 You ask several questions.jpeg
8-14-18 May has a hunch.jpeg
8-14-18 War News Looks Bright.jpeg
8-18-18 Two years since wounded.jpeg
8-25-18 Decent Teeth Once More.jpeg
9-16-18 School of Gunnery.jpeg
9-23-18 Need Money for Cadet UniformB.jpeg
9-23-18 Need Money for Cadet Uniform.jpeg
9-3-18 Glad to see you Dunlop.jpeg

./1919 Letters:
1-18-19 I am stoney broke0001.jpeg
1-18-19 I am stoney broke0002.jpeg
1-18-19 I am stoney broke.jpeg
19-1-19 Plans for New Life0001.jpeg
19-1-19 Plans for New Life.jpeg
2-1-19 Have my civvies pressed0001.jpeg
2-1-19 Have my civvies pressed.jpeg
2-19-19 OC turned me down flat.jpeg
2-8-19 Telegram Send 10 Pounds Coming Home.jpeg
3-21-19 One more chance left.jpeg
3-9-19 All the good jobs will be taken0001.jpeg
3-9-19 All the good jobs will be taken0002.jpeg
3-9-19 All the good jobs will be taken.jpeg
4-24-19 From Bexhall on Sea.png
5-28-19 Home in Five Weeks0001.png
5-28-19 Home in Five Weeks0002.png
5-28-19 Home in Five Weeks.png
5-9-19 Hope Papa Lands me a Government Job.png
9-23-19 From Minneapolis0001.png
9-23-19 From Minneapolis.png
