Letters:
1915 Letters
1916 Letters
1917 Letters
1918 Letters
1919 Letters

Letters/1915 Letters:
10-15-15 Zeppelin Sighting
10-19-15 Trip to London
10-2-15 On Board the Corsican
10-24-15 Favor from May
10-26-15 Back from London
10-31-15 Attached to Battalion 32
11-13-15 Mad at Mama
11-17-15 Preparing for Trenches plus photos
11-7-15 Please Send Cake
12-10-15 One of the Family is Enough
12-23-15 Revenge Against Imitation Officers
12-25-15 Sad Xmas
8-14-15
9-25-15
Letter from Richard Buckley (survived war)
Reporting for the Neepawa Free Press

Letters/1915 Letters/10-15-15 Zeppelin Sighting:
Scan_20170110(0).jpg
Scan_20170110(2).jpg
Scan_20170110(3).jpg
Scan_20170110(4).jpg
Scan_20170110(5).jpg

-Letters/1915 Letters/10-19-15 Trip to London:

Letters/1915 Letters/10-2-15 On Board the Corsican:
Scan_20170108(04).jpg
Scan_20170108(05).jpg
Scan_20170108(06).jpg
Scan_20170108(07).jpg
Scan_20170108(08).jpg
Scan_20170108(09).jpg
Scan_20170108(10).jpg
Scan_20170108(11).jpg

Letters/1915 Letters/10-24-15 Favor from May:
Scan_20170112(2).jpg
Scan_20170112(3).jpg
Scan_20170112(4).jpg

Letters/1915 Letters/10-26-15 Back from London:
page 1.jpg
page 2.jpg
page 3.jpg

Letters/1915 Letters/10-31-15 Attached to Battalion 32:
page 1.jpg
page 2.jpg

Letters/1915 Letters/11-13-15 Mad at Mama:
Scan_20170112(0).jpg
Scan_20170112(2).jpg

-Letters/1915 Letters/11-17-15 Preparing for Trenches plus photos:

Scan_20170113(2).jpg
Scan_20170113(3).jpg
Scan_20170113(4).jpg
Scan_20170113(5).jpg
Scan_20170113(6).jpg
Scan_20170113(7).jpg
Scan_20170113(8).jpg

Letters/1915 Letters/11-7-15 Please Send Cake:
Scan_20170112(2).jpg
Scan_20170112(3).jpg
Scan_20170112(4).jpg
Scan_20170112(6).jpg

Letters/1915 Letters/12-10-15 One of the Family is Enough:
Scan_20170113(12).jpg
Scan_20170113(13).jpg
Scan_20170113(14).jpg

- Letters/1915 Letters/12-23-15 Revenge Against Imitation Officers:
page 1.jpg
Scan_20170113(2).jpg
Scan_20170113(3).jpg
Scan_20170113(4).jpg

- Letters/1915 Letters/12-25-15 Sad Xmas:
out.pdf
output2.pdf
output.pdf
Scan_20170118(0).jpg
Scan_20170118(2).jpg
Scan_20170118(3).jpg
Scan_20170118(4).jpg

- Letters/1915 Letters/8-14-15:
p1.jpg
p1.xcf
page 1.jpg
page 2.jpg
page 3.jpg

Letters/1915 Letters/9-25-15:
September 25 Page 1.jpg
September 25 Page 2.jpg
September 25 Page 3.jpg

- Letters/1915 Letters/Letter from Richard Buckley (survived war):
Scan_20170113(0).jpg
Scan_20170113 (2).jpg

Letters/1915 Letters/Reporting for the Neepawa Free Press:
Scan_20170112(3).jpg

Letters/1916 Letters:
10-10-16 My Foot Puffed Up Again
10-19-16 Postcard to May
10-20-16 Beats France All to Bits
10-22-16 Discarded my Crutches
10-22-16 Includes postcard and photo
10-24-16 Passionate Anti-War Anti-Conscription Letter
10-29-16 You will end up in a workhouse
10-4-16 Hurrah I got a nice Blighty
10-5-16 Now Hobbling on Crutches
10-7-16 from Canadian Red Cross
11-13-16 Richard Buckley - Very Hard to Lose Such Men
11-18-16 Septic Poisoning Set In
11-26-16 The Sisters are A1
11-26-16 The sisters are all good sports
11-3-16 My Wound Has Been Giving Me Considerable Pain
12-12-16 I Surely Have Found a Home Alright
12-14-16 Some life this
12-21-16 Having a Grand Time
1-24-16 Back to Barracks
12-7-16 Well Supplied with Cigarettes so why worry
12-7-16 William Miles The Only Two Left in This Battalion
12-8-16 Too Bad About Sed Monnington
1-5-16 Exhausting Training Marches
1-6-16 Declines Desk Job
2-27-16 With all my heart and soul
25-12-16 I got a box of chocolates from some girl
25-12-16 I have caused a sensation
3-11-16 It All remains with myself now
3-15-16 Richard Buckley - Wilfrid's in France
3-25-16 We are well looked after
3-26-16 Shells like Frieght Trains
3-26-16 Worked off superfluous fat
3-4 and 11-1916 Finally Drafted for the Front
4-25-16 Admitted to Hospital Sick
4-25-16 Report from Leightenant M.S. Hunt
4-6-16 A Thrilling Life
4-6-16 Mighty Exciting Times
4-7-16 Buckley - It's Hard to See Good Fellows Go Under
5-10-16First Letter Post Shell-Shock (includes ripped page)
5-26-16 Richard Buckley - In a Little Dugout
5-28-16 Worse Than Hell
5-4-16 George Fairbairn- from Trench Dressing Station
5-9-16 Richard Buckley's Second Letter
6-11-16 Worse than 40 Hells
6-14-16 Lice and Rats
6-20-16 Hurried Note
6-29-16 Still in Land of Living
7-10-16 Buckley - A Stammer Caused by Nervousness
7-10-16 Fiercest Fighting
7-16-16 Making 27 dollars a month
7-24-16 Post Card
8-24-16 Received Cigarettes
8-29-16 Post Card - On Way to Somme
8-5-16 I Have Had My Fill
8-5-16 Should have him pinched as deserter
9-17-16 I May Not Be Home for Christmas
9-20-16 Richard Buckley - Giving the Hun No Rest
9-21-16 Promoted to Lance Corporal
9-23-16 Written Day Before going Over the Parapet
9-28-1916 Richard Buckley - Wilfred has been wounded
9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One
9-29-16 Telegram to A. Dunlop - Wilfrid wounded
9-4-16 Writing Under Adverse Conditions
9-5-16 Richard Buckley- glad my letters are interesting
9-6-16 I Will Have a Lot to Tell You
9-6-16 This Fierce Country
Undated Postcard Don't Worry I got a job at the base

Letters/1916 Letters/10-10-16 My Foot Puffed Up Again:
Scan_20170403(6).jpg
Scan_20170403(7).jpg
Scan_20170403(8).jpg

Letters/1916 Letters/10-19-16 Postcard to May:
Scan_20170403(10).jpg

Letters/1916 Letters/10-20-16 Beats France All to Bits:
Scan_20170403(0).jpg
Scan_20170403(2).jpg
Scan_20170403(3).jpg

Letters/1916 Letters/10-22-16 Discarded my Crutches:
Scan_20170403(0).jpg
Scan_20170403(2).jpg

- Letters/1916 Letters/10-22-16 Includes postcard and photo:
At hospital - 3 Canadians, 3 Australians, 2 Imperials0.jpg
HughGardiner0.jpg
Scan_20170403(0).jpg
Scan_20170403(2).jpg

- Letters/1916 Letters/10-24-16 Passionate Anti-War Anti-Conscription Letter:
Page 1.jpg
Page 2.jpg
Page 3.jpg
Page 4.jpg
Scan_20170403.zip

Letters/1916 Letters/10-29-16 You will end up in a workhouse:
Scan_20170404(2).jpg
Scan_20170404(3).jpg
Scan_20170404(4).jpg
Scan_20170404(5).jpg

Letters/1916 Letters/10-4-16 Hurrah I got a nice Blighty:
Page 1.jpg
Page 2.jpg
Page 3.jpg

Letters/1916 Letters/10-5-16 Now Hobbling on Crutches:
Scan_20170403(4).jpg
Scan_20170403(5).jpg
Scan_20170403(6).jpg

Letters/1916 Letters/10-7-16 from Canadian Red Cross:
Scan_20170403(0).jpg
Scan_20170403(2).jpg

Letters/1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men:
Scan_20170412(0).jpg
Scan_20170412(2).jpg
Scan_20170412(3).jpg
Scan_20170412(4).jpg
Scan_20170412(5).jpg
Scan_20170412(6).jpg
Scan_20170412(7).jpg

Letters/1916 Letters/11-18-16 Septic Poisoning Set In:
Scan_20170413(3).jpg
Scan_20170413(4).jpg
Scan_20170413(5).jpg
Scan_20170413(6).jpg

Letters/1916 Letters/11-26-16 The Sisters are A1:
Scan_20170413(0).jpg
Scan_20170413(2).jpg

Letters/1916 Letters/11-26-16 The sisters are all good sports:
Scan_20170413(7).jpg
Scan_20170413(8).jpg

Letters/1916 Letters/11-3-16 My Wound Has Been Giving Me Considerable Pain:
Scan_20170412(0).jpg
Scan_20170412(2).jpg
Scan_20170412(3).jpg
Scan_20170412(4).jpg

Letters/1916 Letters/12-12-16 I Surely Have Found a Home Alright:
Scan_20170413(0).jpg

Letters/1916 Letters/12-14-16 Some life this:
Scan_20170413(2).jpg
Scan_20170413(3).jpg

Letters/1916 Letters/12-21-16 Having a Grand Time:
Scan_20170417(0).jpg
Scan_20170417(2).jpg
Scan_20170417(3).jpg

Letters/1916 Letters/1-24-16 Back to Barracks:
Scan_20170119(0).jpg
Scan_20170119(2).jpg
Scan_20170119(3).jpg
Scan_20170119(4).jpg

Letters/1916 Letters/12-7-16 Well Supplied with Cigarettes so why worry:
Scan_20170413(0).jpg
Scan_20170413(2).jpg
Scan_20170413(3).jpg
Scan_20170413(4).jpg

Letters/1916 Letters/12-7-16 William Miles The Only Two Left in This Battalion:
Scan_20170413(0).jpg
Scan_20170413(2).jpg
Scan_20170413(3).jpg

Letters/1916 Letters/12-8-16 Too Bad About Sed Monnington:
Scan_20170413(4).jpg
Scan_20170413(5).jpg
Scan_20170413(6).jpg

Letters/1916 Letters/1-5-16 Exhausting Training Marches:
Scan_20170116(0).jpg
Scan_20170116(2).jpg

Letters/1916 Letters/1-6-16 Declines Desk Job:
Scan_20170118(0).jpg
Scan_20170118(2).jpg
Scan_20170118(3).jpg

Letters/1916 Letters/2-27-16 With all my heart and soul:
Scan_20170130(0).jpg
Scan_20170130(2).jpg
Scan_20170130(3).jpg
Scan_20170130(4).jpg
Scan_20170130(5).jpg
Scan_20170130(6).jpg

Letters/1916 Letters/25-12-16 I got a box of chocolates from some girl:
Scan_20170417(0).jpg
Scan_20170417(2).jpg

Letters/1916 Letters/25-12-16 I have caused a sensation:
Scan_20170417(0).jpg
Scan_20170417(2).jpg
Scan_20170417(3).jpg

Letters/1916 Letters/3-11-16 It All remains with myself now:
Scan_20170124(5).jpg
Scan_20170124(6).jpg

- Letters/1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France:
Scan_20170127(2).jpg
Scan_20170127(3).jpg
Scan_20170127(4).jpg
Scan_20170127.jpg

Letters/1916 Letters/3-25-16 We are well looked after:
Scan_20170130(4).jpg
Scan_20170130(5).jpg
Scan_20170204(0).jpg

- Letters/1916 Letters/3-26-16 Shells like Frieght Trains:
Page 1.jpg
Scan_20170130(2).jpg
Scan_20170130(4).jpg
Scan_20170130(5).jpg

Letters/1916 Letters/3-26-16 Worked off superfluous fat:
Scan_20170204(0).jpg
Scan_20170204(2).jpg
Scan_20170204(3).jpg
Scan_20170204(4).jpg
Scan_20170204(5).jpg

Letters/1916 Letters/3-4 and 11-1916 Finally Drafted for the Front:
Scan_20170120(0).jpg
Scan_20170120(2).jpg
Scan_20170120(3).jpg
Scan_20170120(4).jpg
Scan_20170120(5).jpg

Letters/1916 Letters/4-25-16 Admitted to Hospital Sick:
Scan_20170207(2).jpg

Letters/1916 Letters/4-25-16 Report from Leightenant M.S. Hunt:
Scan_20170207(0).jpg
Scan_20170207(2).jpg
Scan_20170207(3).jpg
Scan_20170207(4).jpg

Letters/1916 Letters/4-6-16 A Thrilling Life:
Scan_20170130(0).jpg
Scan_20170130(2).jpg
Scan_20170130(3).jpg

Letters/1916 Letters/4-6-16 Mighty Exciting Times:
Scan_20170204(0).jpg
Scan_20170204(2).jpg
Scan_20170204(3).jpg

- Letters/1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under:
Scan_20170303(2).jpg
Scan_20170303(3).jpg
Scan_20170303(4).jpg
Scan_20170303(5).jpg
Scan_20170303(6).jpg
Scan_20170303.jpg

- Letters/1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page):
Scan_20170303(0).jpg
Scan_20170303 (2).jpg
Scan_20170303 (3).jpg
Scan_20170303 (4).jpg
Scan_20170303 (5).jpg
Scan_20170303 (6).jpg
Scan_20170303 (7).jpg

Letters/1916 Letters/5-26-16 Richard Buckley - In a Little Dugout:
Scan_20170315(0).jpg
Scan_20170315(2).jpg
Scan_20170315(3).jpg

Letters/1916 Letters/5-28-16 Worse Than Hell:
Scan_20170303(0).jpg
Scan_20170303(2).jpg
Scan_20170303(3).jpg
Scan_20170303(4).jpg

Letters/1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station:
Scan_20170301(0).jpg
Scan_20170301(2).jpg
Scan_20170301(4).jpg

Letters/1916 Letters/5-9-16 Richard Buckley's Second Letter:
Scan_20170301(2).jpg
Scan_20170301(3).jpg
Scan_20170301(4).jpg
Scan_20170301.jpg

Letters/1916 Letters/6-11-16 Worse than 40 Hells:
Scan_20170303(0).jpg
Scan_20170303(2).jpg
Scan_20170303(3).jpg

Letters/1916 Letters/6-14-16 Lice and Rats:
Scan_20170303(0).jpg
Scan_20170303(2).jpg
Scan_20170303(3).jpg

Letters/1916 Letters/6-20-16 Hurried Note:
Scan_20170303(4).jpg
Scan_20170303(5).jpg

Letters/1916 Letters/6-29-16 Still in Land of Living:
Scan_20170303(8).jpg
Scan_20170303(9).jpg

Letters/1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness:
Scan_20170314(0).jpg
Scan_20170314(2).jpg
Scan_20170314(3).jpg
Scan_20170314(4).jpg
Scan_20170314(5).jpg
Scan_20170314(6).jpg

Letters/1916 Letters/7-10-16 Fiercest Fighting:
Scan_20170314(2).jpg
Scan_20170314(3).jpg
Scan_20170314(4).jpg

Letters/1916 Letters/7-16-16 Making 27 dollars a month:
Scan_20170314(6).jpg
Scan_20170314(7).jpg
Scan_20170314(8).jpg

Letters/1916 Letters/7-24-16 Post Card:
Scan_20170314(0).jpg

Letters/1916 Letters/8-24-16 Received Cigarettes:
Scan_20170319(0).jpg
Scan_20170319(2).jpg
Scan_20170319(3).jpg
Scan_20170319(4).jpg

Letters/1916 Letters/8-29-16 Post Card - On Way to Somme:
Scan_20170318(4).jpg

Letters/1916 Letters/8-5-16 I Have Had My Fill:
Scan_20170318(0).jpg
Scan_20170318(2).jpg
Scan_20170318(3).jpg

Letters/1916 Letters/8-5-16 Should have him pinched as deserter:
Scan_20170318(0).jpg
Scan_20170318(2).jpg
Scan_20170318(3).jpg

Letters/1916 Letters/9-17-16 I May Not Be Home for Christmas:
Scan_20170319(5).jpg
Scan_20170319(6).jpg
Scan_20170319(7).jpg
Scan_20170319(8).jpg

Letters/1916 Letters/9-20-16 Richard Buckley - Giving the Hun No Rest:
Scan_20170321(0).jpg
Scan_20170321(2).jpg
Scan_20170321(3).jpg

Letters/1916 Letters/9-21-16 Promoted to Lance Corporal:
Scan_20170403(3).jpg
Scan_20170403(4).jpg

Letters/1916 Letters/9-23-16 Written Day Before going Over the Parapet:
Scan_20170324(0).jpg
Scan_20170324(2).jpg
Scan_20170324(3).jpg

Letters/1916 Letters/9-28-1916 Richard Buckley - Wilfred has been wounded:
Scan_20170403(0).jpg
Scan_20170403(2).jpg

Letters/1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One:
Scan_20170403(3).jpg
Scan_20170403(4).jpg

Letters/1916 Letters/9-29-16 Telegram to A. Dunlop - Wilfrid wounded:
Scan_20170318(0).jpg

Letters/1916 Letters/9-4-16 Writing Under Adverse Conditions:
Scan_20170318(2).jpg
Scan_20170318(3).jpg
Scan_20170318(4).jpg

Letters/1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting:
Scan_20170319(0).jpg
Scan_20170319(2).jpg
Scan_20170319(3).jpg
Scan_20170319(4).jpg
Scan_20170319(5).jpg
Scan_20170319(6).jpg

Letters/1916 Letters/9-6-16 I Will Have a Lot to Tell You:
Scan_20170319(2).jpg
Scan_20170319(3).jpg
Scan_20170319(4).jpg

Letters/1916 Letters/9-6-16 This Fierce Country:
Scan_20170319(0).jpg

- Letters/1916 Letters/Undated Postcard Don't Worry I got a job at the base:
Scan_20170417(2).jpg
Scan_20170417.jpg

Letters/1917 Letters:
10-19-17  Officers nothing but counter jumpers
10-28-17  Here All Winter
10-30-17 Dancing Every Dance
11-11-9 A Splendid Job
11-9-17 In High Spirits
1-21-17 Jack Johnson Bounced Off My Bean
1-21-17 Unfit for Active Service
1-28-17 Details of Dependent Remittance Scheme to Ruby
1-7-17 Out of the Hospital Now
2-1-17  I have assigned half my pay to you
2-2-17 Lieutenants get killed just the same as privates
2-28-17 Been on Two Week Furlough
30-12-17 Finishing off 1917
3-6-16 It will be nice to get back to a feather mattress
3-6-17 I climbed out the window
4-10-17 Richard Buckley - How much life is left in the Huns
4-15-17 A Dandy London Job
4-27-17 Potatoes are a Thing of the Past
4-7-17 They are up against it now alright
5-5-17 Got over my Birthday all right
5-5-17 Now about the Commission
6-19-17 Either a Blighty or an RIP
6-6-17 Having a Very Nice Time
7-15-17 Cozette du Paucha
7-3-17 Still Classed C3
8-12-17 Working like regular slaves
8-17-17 Papa could use his influence - Now declared Fit
9-15-17  Classed as Fit
9-2-17  ...if I go into training again
9-28-17 Posted to Bramshott

Letters/1917 Letters/10-19-17  Officers nothing but counter jumpers:
Scan_20171129(5).jpg
Scan_20171129(6).jpg
Scan_20171129(7).jpg
Scan_20171129(8).jpg

Letters/1917 Letters/10-28-17  Here All Winter:
Scan_20171202(0).jpg
Scan_20171202(3).jpg

Letters/1917 Letters/10-30-17 Dancing Every Dance:
p0.jpg
p1.jpg

Letters/1917 Letters/11-11-9 A Splendid Job:
ScansImage-2.jpg

Letters/1917 Letters/11-9-17 In High Spirits:
ScansImage-1.jpg
ScansImage-2.jpg

Letters/1917 Letters/1-21-17 Jack Johnson Bounced Off My Bean:
Scan_20170419(0).jpg
Scan_20170419(2).jpg

Letters/1917 Letters/1-21-17 Unfit for Active Service:
Scan_20170418(0).jpg
Scan_20170418(2).jpg

Letters/1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby:
Scan_20170419(3).jpg
Scan_20170419(4).jpg

Letters/1917 Letters/1-7-17 Out of the Hospital Now:
Scan_20170418(3).jpg
Scan_20170418(4).jpg
Scan_20170418(5).jpg

Letters/1917 Letters/2-1-17  I have assigned half my pay to you:
Scan_20170420(0).jpg
Scan_20170420(2).jpg

Letters/1917 Letters/2-2-17 Lieutenants get killed just the same as privates:
Scan_20170421(0).jpg
Scan_20170421(2).jpg

Letters/1917 Letters/2-28-17 Been on Two Week Furlough:
Scan_20170421(3).jpg
Scan_20170421(4).jpg

Letters/1917 Letters/30-12-17 Finishing off 1917:
ScansImage-1.jpg
ScansImage-5.jpg

Letters/1917 Letters/3-6-16 It will be nice to get back to a feather mattress:
Scan_20170422(2).jpg

Letters/1917 Letters/3-6-17 I climbed out the window:
Scan_20170422(0).jpg

Letters/1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns:
Scan_20170422(3).jpg
Scan_20170422(4).jpg
Scan_20170422(5).jpg
Scan_20170422(6).jpg

Letters/1917 Letters/4-15-17 A Dandy London Job:
Scan_20170515(0).jpg
Scan_20170515(2).jpg
Scan_20170515(3).jpg
Scan_20170515(4).jpg
Scan_20170515(5).jpg

Letters/1917 Letters/4-27-17 Potatoes are a Thing of the Past:
Scan_20170519(0).jpg

Letters/1917 Letters/4-7-17 They are up against it now alright:
Scan_20170516(0).jpg
Scan_20170516(2).jpg
Scan_20170516(3).jpg
Scan_20170516(4).jpg
Scan_20170516(5).jpg

Letters/1917 Letters/5-5-17 Got over my Birthday all right:
Scan_20170519(2).jpg

Letters/1917 Letters/5-5-17 Now about the Commission:
Scan_20170519(0).jpg

Letters/1917 Letters/6-19-17 Either a Blighty or an RIP:
Scan_20170523(0).jpg

Letters/1917 Letters/6-6-17 Having a Very Nice Time:
Scan_20170523(2).jpg

Letters/1917 Letters/7-15-17 Cozette du Paucha:
Scan_20170523(4).jpg

Letters/1917 Letters/7-3-17 Still Classed C3:
Scan_20170523(3).jpg

Letters/1917 Letters/8-12-17 Working like regular slaves:
Scan_20171025(0).jpg
Scan_20171025(2).jpg
Scan_20171025(3).jpg
Scan_20171025(4).jpg

Letters/1917 Letters/8-17-17 Papa could use his influence - Now declared Fit:
Scan_20171025(5).jpg
Scan_20171025(6).jpg
Scan_20171025(7).jpg
Scan_20171025(8).jpg

Letters/1917 Letters/9-15-17  Classed as Fit:
Scan_20171120(0).jpg
Scan_20171120(2).jpg
Scan_20171120(3).jpg

Letters/1917 Letters/9-2-17  ...if I go into training again:
Scan_20171025(09).jpg
Scan_20171025(10).jpg
Scan_20171025(11).jpg
Scan_20171025(12).jpg

Letters/1917 Letters/9-28-17 Posted to Bramshott:
Scan_20171129(0).jpg
Scan_20171129(2).jpg
Scan_20171129(3).jpg
Scan_20171129(4).jpg

Letters/1918 Letters:
10-03-18 Poor Old Cliff Neeland
10-05-18 Down to Soldiering Again
10-12-18 Flu Epidemic
11-03-18 Everything is going nicely
1-11-18 I feel like going to France
11-15-18 At last the good news has come
11-15-18 Good News Came Suddenly
11-25-18 The Commission Game is Off
1-17-18 Why Cant I 
12-5-18 Been Promoted to Corporal
2-12-18 Nothing but girls doing work
2-21-18 Everybody is getting married
2-4-18No Life for a human being
26-11-18 At present we are quarantined
4-19-18 May be sent to France Send Money
5-29-18 Back from Scotland
6-14-18 I guess you know
6-18-18 I have been marked fit now
6-18-18 The inevitable has happened
6-2-18 Back from Scotland
7-15-18 Stricken with flu
7-21-18 You ask several questions
8-14-18 May has a hunch
8-14-18 War News Looks Bright
8-18-18 Two years since wounded
8-25-18 Decent Teeth Once More
9-16-18 School of Gunnery
9-23-18 Need Money for Cadet Uniform
9-3-18 Glad to see you Dunlop
files
mv
tags

Letters/1918 Letters/10-03-18 Poor Old Cliff Neeland:
10-03-18 Poor Old Cliff Neeland0.jpg
10-03-18 Poor Old Cliff Neeland2.jpg
10-03-18 Poor Old Cliff Neeland3.jpg
10-03-18 Poor Old Cliff Neeland4.jpg

- Letters/1918 Letters/10-05-18 Down to Soldiering Again:
10-05-18 Down to Soldiering Again0.jpg
10-05-18 Down to Soldiering Again 2.jpg
10-05-18 Down to Soldiering Again 3.jpg

Letters/1918 Letters/10-12-18 Flu Epidemic:
10-12-18 Flu Epidemic0.jpg
10-12-18 Flu Epidemic1.jpg

Letters/1918 Letters/11-03-18 Everything is going nicely:
11-03-18 Everything is going nicely0.jpg
11-03-18 Everything is going nicely1.jpg
11-03-18 Everything is going nicely2.jpg

Letters/1918 Letters/1-11-18 I feel like going to France:
1-11-18 I feel like going to France0.jpg
1-11-18 I feel like going to France1.jpg

Letters/1918 Letters/11-15-18 At last the good news has come:
11-15-18 At last the good news has come0.jpg
11-15-18 At last the good news has come1.jpg
11-15-18 At last the good news has come2.jpg

Letters/1918 Letters/11-15-18 Good News Came Suddenly:
11-15-18 Good News Came Suddenly0.jpg
11-15-18 Good News Came Suddenly1.jpg
11-15-18 Good News Came Suddenly2.jpg

Letters/1918 Letters/11-25-18 The Commission Game is Off:
11-25-18 The Commission Game is Off0.jpg
11-25-18 The Commission Game is Off2.jpg
11-25-18 The Commission Game is Off3.jpg

Letters/1918 Letters/1-17-18 Why Cant I :
1-17-18Why Cant I .jpg

Letters/1918 Letters/12-5-18 Been Promoted to Corporal:
12-5-18Been Promoted to Corporal0.jpg
12-5-18Been Promoted to Corporal1.jpg
12-5-18Been Promoted to Corporal2.jpg

Letters/1918 Letters/2-12-18 Nothing but girls doing work:
2-12-18Nothing but girls doing work0.jpg

Letters/1918 Letters/2-21-18 Everybody is getting married:
2-21-18Everybody is getting married0.jpg

Letters/1918 Letters/2-4-18No Life for a human being:
2-4-18No Life for a human being0.jpg

Letters/1918 Letters/26-11-18 At present we are quarantined:
26-11-18 At present we are quarantined0.jpg
26-11-18 At present we are quarantined1.jpg
26-11-18 At present we are quarantined2.jpg

Letters/1918 Letters/4-19-18 May be sent to France Send Money:
4-19-18 May be sent to France Send Money0.jpg

Letters/1918 Letters/5-29-18 Back from Scotland:
5-29-18 Back from Scotland0.jpg
5-29-18 Back from Scotland1.jpg

Letters/1918 Letters/6-14-18 I guess you know:
6-14-18 I guess you know0.jpg

Letters/1918 Letters/6-18-18 I have been marked fit now:
6-18-18 I have been marked fit now0.jpg

Letters/1918 Letters/6-18-18 The inevitable has happened:
6-18-18 The inevitable has happened0.jpg

Letters/1918 Letters/6-2-18 Back from Scotland:
6-2-18 Back from Scotland1.jpg

Letters/1918 Letters/7-15-18 Stricken with flu:
7-15-18 Stricken with flu0.jpg

Letters/1918 Letters/7-21-18 You ask several questions:
7-21-18 You ask several questions0.jpg

Letters/1918 Letters/8-14-18 May has a hunch:
8-14-18 May has a hunch0.jpg

Letters/1918 Letters/8-14-18 War News Looks Bright:
8-14-18 War News Looks Bright0.jpg

Letters/1918 Letters/8-18-18 Two years since wounded:
8-18-18 Two years since wounded0.jpg

Letters/1918 Letters/8-25-18 Decent Teeth Once More:
8-25-18 Decent Teeth Once More0.jpg

Letters/1918 Letters/9-16-18 School of Gunnery:
9-16-18 School of Gunnery0.jpg

Letters/1918 Letters/9-23-18 Need Money for Cadet Uniform:
9-23-18 Need Money for Cadet Uniform0.jpg
9-23-18 Need Money for Cadet Uniform2.jpg

Letters/1918 Letters/9-3-18 Glad to see you Dunlop:
9-3-18 Glad to see you Dunlop0.jpg

Letters/1919 Letters:
1-18-19 I am stoney broke
19-1-19 Plans for New Life
2-1-19 Have my civvies pressed
2-19-19 OC turned me down flat
2-8-19 Telegram Send 10 Pounds Coming Home
3-21-19 One more chance left
3-9-19 All the good jobs will be taken
4-24-19 From Bexhall on Sea
5-28-19 Home in Five Weeks
5-9-19 Hope Papa Lands me a Government Job
9-23-19 From Minneapolis

Letters/1919 Letters/1-18-19 I am stoney broke:
1-18-19 I am stoney broke0.jpg
1-18-19 I am stoney broke1.jpg
1-18-19 I am stoney broke2.jpg

Letters/1919 Letters/19-1-19 Plans for New Life:
19-1-19 Plans for New Life0.jpg
19-1-19 Plans for New Life1.jpg

Letters/1919 Letters/2-1-19 Have my civvies pressed:
2-1-19 Have my civvies pressed0.jpg
2-1-19 Have my civvies pressed1.jpg

Letters/1919 Letters/2-19-19 OC turned me down flat:
2-19-19 OC turned me down flat0.jpg

Letters/1919 Letters/2-8-19 Telegram Send 10 Pounds Coming Home:
2-8-19 Telegram Send 10 Pounds Coming Home0.jpg

Letters/1919 Letters/3-21-19 One more chance left:
3-21-19 One more chance left0.jpg

Letters/1919 Letters/3-9-19 All the good jobs will be taken:
3-9-19 All the good jobs will be taken0.jpg
3-9-19 All the good jobs will be taken1.jpg
3-9-19 All the good jobs will be taken2.jpg

Letters/1919 Letters/4-24-19 From Bexhall on Sea:
4-24-19 From Bexhall on Sea0.jpg

Letters/1919 Letters/5-28-19 Home in Five Weeks:
5-28-19 Home in Five Weeks0.jpg
5-28-19 Home in Five Weeks1.jpg
5-28-19 Home in Five Weeks2.jpg

Letters/1919 Letters/5-9-19 Hope Papa Lands me a Government Job:
5-9-19 Hope Papa Lands me a Government Job0.jpg

Letters/1919 Letters/9-23-19 From Minneapolis:
9-23-19 From Minneapolis0.jpg
9-23-19 From Minneapolis1.jpg
