'./1919 Letters/1-18-19 I am stoney broke/1-18-19 I am stoney broke0002.jpeg'
'./1919 Letters/1-18-19 I am stoney broke/1-18-19 I am stoney broke0001.jpeg'
'./1919 Letters/1-18-19 I am stoney broke/1-18-19 I am stoney broke.jpeg'
'./1919 Letters/3-21-19 One more chance left/3-21-19 One more chance left.jpeg'
'./1919 Letters/3-9-19 All the good jobs will be taken/3-9-19 All the good jobs will be taken0002.jpeg'
'./1919 Letters/3-9-19 All the good jobs will be taken/3-9-19 All the good jobs will be taken.jpeg'
'./1919 Letters/3-9-19 All the good jobs will be taken/3-9-19 All the good jobs will be taken0001.jpeg'
'./1919 Letters/19-1-19 Plans for New Life/19-1-19 Plans for New Life0001.jpeg'
'./1919 Letters/19-1-19 Plans for New Life/19-1-19 Plans for New Life.jpeg'
'./1919 Letters/2-19-19 OC turned me down flat/2-19-19 OC turned me down flat.jpeg'
'./1919 Letters/2-8-19 Telegram Send 10 Pounds Coming Home/2-8-19 Telegram Send 10 Pounds Coming Home.jpeg'
'./1919 Letters/2-1-19 Have my civvies pressed/2-1-19 Have my civvies pressed0001.jpeg'
'./1919 Letters/2-1-19 Have my civvies pressed/2-1-19 Have my civvies pressed.jpeg'
'./1918 Letters/6-18-18 The inevitable has happened/6-18-18 The inevitable has happened.jpeg'
'./1918 Letters/11-25-18 The Commission Game is Off/11-25-18 The Commission Game is OffB.jpeg'
'./1918 Letters/11-25-18 The Commission Game is Off/11-25-18 The Commission Game is Off.jpeg'
'./1918 Letters/11-25-18 The Commission Game is Off/11-25-18 The Commission Game is OffC.jpeg'
'./1918 Letters/2-21-18 Everybody is getting married/2-21-18Everybody is getting married.jpeg'
'./1918 Letters/6-18-18 I have been marked fit now/6-18-18 I have been marked fit now.jpeg'
'./1918 Letters/11-15-18 Good News Came Suddenly/11-15-18 Good News Came SuddenlyA.jpeg'
'./1918 Letters/11-15-18 Good News Came Suddenly/11-15-18 Good News Came Suddenly.jpeg'
'./1918 Letters/11-15-18 Good News Came Suddenly/11-15-18 Good News Came SuddenlyB.jpeg'
'./1918 Letters/6-2-18 Back from Scotland/6-2-18 Back from Scotland0001.jpeg'
'./1918 Letters/2-4-18No Life for a human being/2-4-18No Life for a human being.jpeg'
'./1918 Letters/10-03-18 Poor Old Cliff Neeland/10-03-18 Poor Old Cliff NeelandB.jpeg'
'./1918 Letters/10-03-18 Poor Old Cliff Neeland/10-03-18 Poor Old Cliff NeelandD.jpeg'
'./1918 Letters/10-03-18 Poor Old Cliff Neeland/10-03-18 Poor Old Cliff Neeland.jpeg'
'./1918 Letters/10-03-18 Poor Old Cliff Neeland/10-03-18 Poor Old Cliff NeelandC.jpeg'
'./1918 Letters/1-17-18 Why Cant I /1-17-18Why Cant I .jpeg'
'./1918 Letters/5-29-18 Back from Scotland/5-29-18 Back from Scotland0001.jpeg'
'./1918 Letters/5-29-18 Back from Scotland/5-29-18 Back from Scotland.jpeg'
'./1918 Letters/9-23-18 Need Money for Cadet Uniform/9-23-18 Need Money for Cadet UniformB.jpeg'
'./1918 Letters/9-23-18 Need Money for Cadet Uniform/9-23-18 Need Money for Cadet Uniform.jpeg'
'./1918 Letters/8-18-18 Two years since wounded/8-18-18 Two years since wounded.jpeg'
'./1918 Letters/4-19-18 May be sent to France Send Money/4-19-18 May be sent to France Send Money.jpeg'
'./1918 Letters/6-14-18 I guess you know/6-14-18 I guess you know.jpeg'
'./1918 Letters/10-12-18 Flu Epidemic/10-12-18 Flu EpidemicA.jpeg'
'./1918 Letters/10-12-18 Flu Epidemic/10-12-18 Flu Epidemic.jpeg'
'./1918 Letters/8-25-18 Decent Teeth Once More/8-25-18 Decent Teeth Once More.jpeg'
'./1918 Letters/9-16-18 School of Gunnery/9-16-18 School of Gunnery.jpeg'
'./1918 Letters/9-3-18 Glad to see you Dunlop/9-3-18 Glad to see you Dunlop.jpeg'
'./1918 Letters/8-14-18 War News Looks Bright/8-14-18 War News Looks Bright.jpeg'
'./1918 Letters/11-03-18 Everything is going nicely/11-03-18 Everything is going nicelyB.jpeg'
'./1918 Letters/11-03-18 Everything is going nicely/11-03-18 Everything is going nicelyA.jpeg'
'./1918 Letters/11-03-18 Everything is going nicely/11-03-18 Everything is going nicely.jpeg'
'./1918 Letters/11-15-18 At last the good news has come/11-15-18 At last the good news has comeB.jpeg'
'./1918 Letters/11-15-18 At last the good news has come/11-15-18 At last the good news has comeA.jpeg'
'./1918 Letters/11-15-18 At last the good news has come/11-15-18 At last the good news has come.jpeg'
'./1918 Letters/8-14-18 May has a hunch/8-14-18 May has a hunch.jpeg'
'./1918 Letters/7-21-18 You ask several questions/7-21-18 You ask several questions.jpeg'
'./1918 Letters/26-11-18 At present we are quarantined/26-11-18 At present we are quarantined.jpeg'
'./1918 Letters/26-11-18 At present we are quarantined/26-11-18 At present we are quarantinedA.jpeg'
'./1918 Letters/26-11-18 At present we are quarantined/26-11-18 At present we are quarantinedB.jpeg'
'./1918 Letters/1-11-18 I feel like going to France/1-11-18 I feel like going to France.jpeg'
'./1918 Letters/1-11-18 I feel like going to France/1-11-18 I feel like going to France0001.jpeg'
'./1918 Letters/7-15-18 Stricken with flu/7-15-18 Stricken with flu.jpeg'
'./1918 Letters/2-12-18 Nothing but girls doing work/2-12-18Nothing but girls doing work.jpeg'
'./1918 Letters/10-05-18 Down to Soldiering Again/10-05-18 Down to Soldiering Again C.jpeg'
'./1918 Letters/10-05-18 Down to Soldiering Again/10-05-18 Down to Soldiering Again.jpeg'
'./1918 Letters/10-05-18 Down to Soldiering Again/10-05-18 Down to Soldiering Again B.jpeg'
'./1918 Letters/12-5-18 Been Promoted to Corporal/12-5-18Been Promoted to Corporal0002.jpeg'
'./1918 Letters/12-5-18 Been Promoted to Corporal/12-5-18Been Promoted to Corporal0001.jpeg'
'./1918 Letters/12-5-18 Been Promoted to Corporal/12-5-18Been Promoted to Corporal.jpeg'
