mv "1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (4).jpg"
mv "1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (3).jpg"
mv "1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (2).jpg"
mv "1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (6).jpg"
mv "1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (4).jpg"
mv "1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (2).jpg"
mv "1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (5).jpg"
mv "1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (3).jpg"
mv "1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (6).jpg"
mv "1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (5).jpg"
mv "1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (4).jpg"
mv "1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (5).jpg"
mv "1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (2).jpg"
mv "1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (4).jpg"
mv "1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (6).jpg"
mv "1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (3).jpg"
mv "1916 Letters/10-19-16 Postcard to May/Scan_20170403 (10).jpg"
mv "1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (8).jpg"
mv "1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (6).jpg"
mv "1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (7).jpg"
mv "1916 Letters/5-26-16 Richard Buckley - In a Little Dugout/Scan_20170315 (3).jpg"
mv "1916 Letters/5-26-16 Richard Buckley - In a Little Dugout/Scan_20170315 (2).jpg"
mv "1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (8).jpg"
mv "1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (5).jpg"
mv "1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (7).jpg"
mv "1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (6).jpg"
mv "1916 Letters/8-5-16 Should have him pinched as deserter/Scan_20170318 (2).jpg"
mv "1916 Letters/8-5-16 Should have him pinched as deserter/Scan_20170318 (3).jpg"
mv "1916 Letters/10-20-16 Beats France All to Bits/Scan_20170403 (2).jpg"
mv "1916 Letters/10-20-16 Beats France All to Bits/Scan_20170403 (3).jpg"
mv "1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station/Scan_20170301 (4).jpg"
mv "1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station/Scan_20170301 (2).jpg"
mv "1916 Letters/6-14-16 Lice and Rats/Scan_20170303 (2).jpg"
mv "1916 Letters/6-14-16 Lice and Rats/Scan_20170303 (3).jpg"
mv "1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (3).jpg"
mv "1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (2).jpg"
mv "1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (4).jpg"
mv "1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (5).jpg"
mv "1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (4).jpg"
mv "1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (3).jpg"
mv "1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (2).jpg"
mv "1916 Letters/Undated Postcard Don't Worry I got a job at the base/Scan_20170417 (2).jpg"
mv "1916 Letters/3-25-16 We are well looked after/Scan_20170130 (4).jpg"
mv "1916 Letters/3-25-16 We are well looked after/Scan_20170130 (5).jpg"
mv "1916 Letters/6-20-16 Hurried Note/Scan_20170303 (5).jpg"
mv "1916 Letters/6-20-16 Hurried Note/Scan_20170303 (4).jpg"
mv "1916 Letters/9-23-16 Written Day Before going Over the Parapet/Scan_20170324 (2).jpg"
mv "1916 Letters/9-23-16 Written Day Before going Over the Parapet/Scan_20170324 (3).jpg"
mv "1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (4).jpg"
mv "1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (2).jpg"
mv "1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (5).jpg"
mv "1916 Letters/12-21-16 Having a Grand Time/Scan_20170417 (2).jpg"
mv "1916 Letters/12-21-16 Having a Grand Time/Scan_20170417 (3).jpg"
mv "1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (3).jpg"
mv "1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (4).jpg"
mv "1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (2).jpg"
mv "1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (4).jpg"
mv "1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (3).jpg"
mv "1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (2).jpg"
mv "1916 Letters/3-11-16 It All remains with myself now/Scan_20170124 (6).jpg"
mv "1916 Letters/3-11-16 It All remains with myself now/Scan_20170124 (5).jpg"
mv "1916 Letters/9-28-1916 Richard Buckley - Wilfred has been wounded/Scan_20170403 (2).jpg"
mv "1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One/Scan_20170403 (4).jpg"
mv "1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One/Scan_20170403 (3).jpg"
mv "1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (4).jpg"
mv "1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (5).jpg"
mv "1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (3).jpg"
mv "1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (6).jpg"
mv "1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (2).jpg"
mv "1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (5).jpg"
mv "1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (3).jpg"
mv "1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (4).jpg"
mv "1917 Letters/1-21-17 Jack Johnson Bounced Off My Bean/Scan_20170419 (2).jpg"
mv "1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (12).jpg"
mv "1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (10).jpg"
mv "1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (9).jpg"
mv "1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (11).jpg"
mv "1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (2).jpg"
mv "1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (3).jpg"
mv "1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (5).jpg"
mv "1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (4).jpg"
mv "1917 Letters/9-15-17  Classed as Fit/Scan_20171120 (2).jpg"
mv "1917 Letters/9-15-17  Classed as Fit/Scan_20171120 (3).jpg"
mv "1917 Letters/7-3-17 Still Classed C3/Scan_20170523 (3).jpg"
mv "1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby/Scan_20170419 (3).jpg"
mv "1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby/Scan_20170419 (4).jpg"
mv "1917 Letters/2-28-17 Been on Two Week Furlough/Scan_20170421 (4).jpg"
mv "1917 Letters/2-28-17 Been on Two Week Furlough/Scan_20170421 (3).jpg"
mv "1917 Letters/7-15-17 Cozette du Paucha/Scan_20170523 (4).jpg"
mv "1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (4).jpg"
mv "1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (3).jpg"
mv "1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (5).jpg"
mv "1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (6).jpg"
mv "1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (2).jpg"
mv "1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (3).jpg"
mv "1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (4).jpg"
mv "1917 Letters/2-1-17  I have assigned half my pay to you/Scan_20170420 (2).jpg"
mv "1917 Letters/3-6-16 It will be nice to get back to a feather mattress/Scan_20170422 (2).jpg"
mv "1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (2).jpg"
mv "1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (4).jpg"
mv "1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (3).jpg"
mv "1917 Letters/10-28-17  Here All Winter/Scan_20171202 (3).jpg"
mv "1917 Letters/6-6-17 Having a Very Nice Time/Scan_20170523 (2).jpg"
mv "1917 Letters/2-2-17 Lieutenants get killed just the same as privates/Scan_20170421 (2).jpg"
mv "1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (3).jpg"
mv "1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (2).jpg"
mv "1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (4).jpg"
mv "1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (5).jpg"
mv "1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (7).jpg"
mv "1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (6).jpg"
mv "1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (8).jpg"
mv "1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (5).jpg"
mv "1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (7).jpg"
mv "1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (8).jpg"
mv "1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (6).jpg"
mv "1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (5).jpg"
mv "1917 Letters/5-5-17 Got over my Birthday all right/Scan_20170519 (2).jpg"
mv "1917 Letters/1-21-17 Unfit for Active Service/Scan_20170418 (2).jpg"
