'1915 Letters/12-23-15 Revenge Against Imitation Officers/Scan_20170113 (2).jpg'
'1915 Letters/12-23-15 Revenge Against Imitation Officers/Scan_20170113 (4).jpg'
'1915 Letters/12-23-15 Revenge Against Imitation Officers/Scan_20170113 (3).jpg'
'1915 Letters/Reporting for the Neepawa Free Press/Scan_20170112 (3).jpg'
'1915 Letters/12-25-15 Sad Xmas/Scan_20170118 (4).jpg'
'1915 Letters/12-25-15 Sad Xmas/Scan_20170118 (3).jpg'
'1915 Letters/12-25-15 Sad Xmas/Scan_20170118 (2).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (2).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (6).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (4).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (5).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (7).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (8).jpg'
'1915 Letters/11-17-15 Preparing for Trenches plus photos/Scan_20170113 (3).jpg'
'1915 Letters/10-19-15 Trip to London/Scan_20170112 (4).jpg'
'1915 Letters/10-15-15 Zeppelin Sighting/Scan_20170110 (5).jpg'
'1915 Letters/10-15-15 Zeppelin Sighting/Scan_20170110 (2).jpg'
'1915 Letters/10-15-15 Zeppelin Sighting/Scan_20170110 (3).jpg'
'1915 Letters/10-15-15 Zeppelin Sighting/Scan_20170110 (4).jpg'
'1915 Letters/Letter from Richard Buckley (survived war)/Scan_20170113 (2).jpg'
'1915 Letters/Letter from Richard Buckley (survived war)/Scan_20170113(0).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (11).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (10).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (8).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (5).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (9).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (4).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (7).jpg'
'1915 Letters/10-2-15 On Board the Corsican/Scan_20170108 (6).jpg'
'1915 Letters/11-7-15 Please Send Cake/Scan_20170112 (4).jpg'
'1915 Letters/11-7-15 Please Send Cake/Scan_20170112 (6).jpg'
'1915 Letters/11-7-15 Please Send Cake/Scan_20170112 (2).jpg'
'1915 Letters/11-7-15 Please Send Cake/Scan_20170112 (3).jpg'
'1915 Letters/12-10-15 One of the Family is Enough/Scan_20170113 (13).jpg'
'1915 Letters/12-10-15 One of the Family is Enough/Scan_20170113 (12).jpg'
'1915 Letters/12-10-15 One of the Family is Enough/Scan_20170113 (14).jpg'
'1915 Letters/11-13-15 Mad at Mama/Scan_20170112 (2).jpg'
'1915 Letters/10-24-15 Favor from May/Scan_20170112 (4).jpg'
'1915 Letters/10-24-15 Favor from May/Scan_20170112 (2).jpg'
'1915 Letters/10-24-15 Favor from May/Scan_20170112 (3).jpg'
'1916 Letters/10-22-16 Discarded my Crutches/Scan_20170403 (2).jpg'
'1916 Letters/9-6-16 I Will Have a Lot to Tell You/Scan_20170319 (4).jpg'
'1916 Letters/9-6-16 I Will Have a Lot to Tell You/Scan_20170319 (3).jpg'
'1916 Letters/9-6-16 I Will Have a Lot to Tell You/Scan_20170319 (2).jpg'
'1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness/Scan_20170314 (2).jpg'
'1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness/Scan_20170314 (3).jpg'
'1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness/Scan_20170314 (5).jpg'
'1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness/Scan_20170314 (6).jpg'
'1916 Letters/7-10-16 Buckley - A Stammer Caused by Nervousness/Scan_20170314 (4).jpg'
'1916 Letters/25-12-16 I got a box of chocolates from some girl/Scan_20170417 (2).jpg'
'1916 Letters/4-25-16 Admitted to Hospital Sick/Scan_20170207 (2).jpg'
'1916 Letters/12-7-16 William Miles The Only Two Left in This Battalion/Scan_20170413 (2).jpg'
'1916 Letters/12-7-16 William Miles The Only Two Left in This Battalion/Scan_20170413 (3).jpg'
'1916 Letters/12-7-16 Well Supplied with Cigarettes so why worry/Scan_20170413 (2).jpg'
'1916 Letters/12-7-16 Well Supplied with Cigarettes so why worry/Scan_20170413 (4).jpg'
'1916 Letters/12-7-16 Well Supplied with Cigarettes so why worry/Scan_20170413 (3).jpg'
'1916 Letters/6-29-16 Still in Land of Living/Scan_20170303 (8).jpg'
'1916 Letters/6-29-16 Still in Land of Living/Scan_20170303 (9).jpg'
'1916 Letters/10-7-16 from Canadian Red Cross/Scan_20170403 (2).jpg'
'1916 Letters/10-29-16 You will end up in a workhouse/Scan_20170404 (3).jpg'
'1916 Letters/10-29-16 You will end up in a workhouse/Scan_20170404 (2).jpg'
'1916 Letters/10-29-16 You will end up in a workhouse/Scan_20170404 (4).jpg'
'1916 Letters/10-29-16 You will end up in a workhouse/Scan_20170404 (5).jpg'
'1916 Letters/4-6-16 A Thrilling Life/Scan_20170130 (2).jpg'
'1916 Letters/4-6-16 A Thrilling Life/Scan_20170130 (3).jpg'
'1916 Letters/5-28-16 Worse Than Hell/Scan_20170303 (2).jpg'
'1916 Letters/5-28-16 Worse Than Hell/Scan_20170303 (4).jpg'
'1916 Letters/5-28-16 Worse Than Hell/Scan_20170303 (3).jpg'
'1916 Letters/7-10-16 Fiercest Fighting/Scan_20170314 (2).jpg'
'1916 Letters/7-10-16 Fiercest Fighting/Scan_20170314 (3).jpg'
'1916 Letters/7-10-16 Fiercest Fighting/Scan_20170314 (4).jpg'
'1916 Letters/11-26-16 The sisters are all good sports/Scan_20170413 (8).jpg'
'1916 Letters/11-26-16 The sisters are all good sports/Scan_20170413 (7).jpg'
'1916 Letters/8-5-16 I Have Had My Fill/Scan_20170318 (2).jpg'
'1916 Letters/8-5-16 I Have Had My Fill/Scan_20170318 (3).jpg'
'1916 Letters/11-18-16 Septic Poisoning Set In/Scan_20170413 (6).jpg'
'1916 Letters/11-18-16 Septic Poisoning Set In/Scan_20170413 (5).jpg'
'1916 Letters/11-18-16 Septic Poisoning Set In/Scan_20170413 (4).jpg'
'1916 Letters/11-18-16 Septic Poisoning Set In/Scan_20170413 (3).jpg'
'1916 Letters/1-24-16 Back to Barracks/Scan_20170119 (4).jpg'
'1916 Letters/1-24-16 Back to Barracks/Scan_20170119 (2).jpg'
'1916 Letters/1-24-16 Back to Barracks/Scan_20170119 (3).jpg'
'1916 Letters/6-11-16 Worse than 40 Hells/Scan_20170303 (2).jpg'
'1916 Letters/6-11-16 Worse than 40 Hells/Scan_20170303 (3).jpg'
'1916 Letters/8-29-16 Post Card - On Way to Somme/Scan_20170318 (4).jpg'
'1916 Letters/9-21-16 Promoted to Lance Corporal/Scan_20170403 (4).jpg'
'1916 Letters/9-21-16 Promoted to Lance Corporal/Scan_20170403 (3).jpg'
'1916 Letters/11-26-16 The Sisters are A1/Scan_20170413 (2).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (4).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (5).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (6).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (7).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (2).jpg'
'1916 Letters/11-13-16 Richard Buckley - Very Hard to Lose Such Men/Scan_20170412 (3).jpg'
'1916 Letters/3-26-16 Worked off superfluous fat/Scan_20170204 (2).jpg'
'1916 Letters/3-26-16 Worked off superfluous fat/Scan_20170204 (4).jpg'
'1916 Letters/3-26-16 Worked off superfluous fat/Scan_20170204 (3).jpg'
'1916 Letters/3-26-16 Worked off superfluous fat/Scan_20170204 (5).jpg'
'1916 Letters/9-4-16 Writing Under Adverse Conditions/Scan_20170318 (2).jpg'
'1916 Letters/9-4-16 Writing Under Adverse Conditions/Scan_20170318 (3).jpg'
'1916 Letters/9-4-16 Writing Under Adverse Conditions/Scan_20170318 (4).jpg'
'1916 Letters/25-12-16 I have caused a sensation/Scan_20170417 (2).jpg'
'1916 Letters/25-12-16 I have caused a sensation/Scan_20170417 (3).jpg'
'1916 Letters/12-14-16 Some life this/Scan_20170413 (2).jpg'
'1916 Letters/12-14-16 Some life this/Scan_20170413 (3).jpg'
'1916 Letters/1-6-16 Declines Desk Job/Scan_20170118 (3).jpg'
'1916 Letters/1-6-16 Declines Desk Job/Scan_20170118 (2).jpg'
'1916 Letters/10-5-16 Now Hobbling on Crutches/Scan_20170403 (4).jpg'
'1916 Letters/10-5-16 Now Hobbling on Crutches/Scan_20170403 (6).jpg'
'1916 Letters/10-5-16 Now Hobbling on Crutches/Scan_20170403 (5).jpg'
'1916 Letters/11-3-16 My Wound Has Been Giving Me Considerable Pain/Scan_20170412 (4).jpg'
'1916 Letters/11-3-16 My Wound Has Been Giving Me Considerable Pain/Scan_20170412 (2).jpg'
'1916 Letters/11-3-16 My Wound Has Been Giving Me Considerable Pain/Scan_20170412 (3).jpg'
'1916 Letters/7-16-16 Making 27 dollars a month/Scan_20170314 (8).jpg'
'1916 Letters/7-16-16 Making 27 dollars a month/Scan_20170314 (6).jpg'
'1916 Letters/7-16-16 Making 27 dollars a month/Scan_20170314 (7).jpg'
'1916 Letters/9-20-16 Richard Buckley - Giving the Hun No Rest/Scan_20170321 (3).jpg'
'1916 Letters/9-20-16 Richard Buckley - Giving the Hun No Rest/Scan_20170321 (2).jpg'
'1916 Letters/1-5-16 Exhausting Training Marches/Scan_20170116 (2).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303(0).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (5).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (2).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (4).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (6).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (7).jpg'
'1916 Letters/5-10-16First Letter Post Shell-Shock (includes ripped page)/Scan_20170303 (3).jpg'
'1916 Letters/4-6-16 Mighty Exciting Times/Scan_20170204 (2).jpg'
'1916 Letters/4-6-16 Mighty Exciting Times/Scan_20170204 (3).jpg'
'1916 Letters/10-22-16 Includes postcard and photo/Scan_20170403 (2).jpg'
'1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (4).jpg'
'1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (3).jpg'
'1916 Letters/5-9-16 Richard Buckley's Second Letter/Scan_20170301 (2).jpg'
'1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (6).jpg'
'1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (4).jpg'
'1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (2).jpg'
'1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (5).jpg'
'1916 Letters/2-27-16 With all my heart and soul/Scan_20170130 (3).jpg'
'1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (6).jpg'
'1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (5).jpg'
'1916 Letters/12-8-16 Too Bad About Sed Monnington/Scan_20170413 (4).jpg'
'1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (5).jpg'
'1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (2).jpg'
'1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (4).jpg'
'1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (6).jpg'
'1916 Letters/4-7-16 Buckley - It's Hard to See Good Fellows Go Under/Scan_20170303 (3).jpg'
'1916 Letters/10-19-16 Postcard to May/Scan_20170403 (10).jpg'
'1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (8).jpg'
'1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (6).jpg'
'1916 Letters/10-10-16 My Foot Puffed Up Again/Scan_20170403 (7).jpg'
'1916 Letters/5-26-16 Richard Buckley - In a Little Dugout/Scan_20170315 (3).jpg'
'1916 Letters/5-26-16 Richard Buckley - In a Little Dugout/Scan_20170315 (2).jpg'
'1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (8).jpg'
'1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (5).jpg'
'1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (7).jpg'
'1916 Letters/9-17-16 I May Not Be Home for Christmas/Scan_20170319 (6).jpg'
'1916 Letters/8-5-16 Should have him pinched as deserter/Scan_20170318 (2).jpg'
'1916 Letters/8-5-16 Should have him pinched as deserter/Scan_20170318 (3).jpg'
'1916 Letters/10-20-16 Beats France All to Bits/Scan_20170403 (2).jpg'
'1916 Letters/10-20-16 Beats France All to Bits/Scan_20170403 (3).jpg'
'1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station/Scan_20170301 (4).jpg'
'1916 Letters/5-4-16 George Fairbairn- from Trench Dressing Station/Scan_20170301 (2).jpg'
'1916 Letters/6-14-16 Lice and Rats/Scan_20170303 (2).jpg'
'1916 Letters/6-14-16 Lice and Rats/Scan_20170303 (3).jpg'
'1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (3).jpg'
'1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (2).jpg'
'1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (4).jpg'
'1916 Letters/3-4 and 11-1916 Finally Drafted for the Front/Scan_20170120 (5).jpg'
'1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (4).jpg'
'1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (3).jpg'
'1916 Letters/4-25-16 Report from Leightenant M.S. Hunt/Scan_20170207 (2).jpg'
'1916 Letters/Undated Postcard Don't Worry I got a job at the base/Scan_20170417 (2).jpg'
'1916 Letters/3-25-16 We are well looked after/Scan_20170130 (4).jpg'
'1916 Letters/3-25-16 We are well looked after/Scan_20170130 (5).jpg'
'1916 Letters/6-20-16 Hurried Note/Scan_20170303 (5).jpg'
'1916 Letters/6-20-16 Hurried Note/Scan_20170303 (4).jpg'
'1916 Letters/9-23-16 Written Day Before going Over the Parapet/Scan_20170324 (2).jpg'
'1916 Letters/9-23-16 Written Day Before going Over the Parapet/Scan_20170324 (3).jpg'
'1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (4).jpg'
'1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (2).jpg'
'1916 Letters/3-26-16 Shells like Frieght Trains/Scan_20170130 (5).jpg'
'1916 Letters/12-21-16 Having a Grand Time/Scan_20170417 (2).jpg'
'1916 Letters/12-21-16 Having a Grand Time/Scan_20170417 (3).jpg'
'1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (3).jpg'
'1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (4).jpg'
'1916 Letters/3-15-16 Richard Buckley - Wilfrid's in France/Scan_20170127 (2).jpg'
'1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (4).jpg'
'1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (3).jpg'
'1916 Letters/8-24-16 Received Cigarettes/Scan_20170319 (2).jpg'
'1916 Letters/3-11-16 It All remains with myself now/Scan_20170124 (6).jpg'
'1916 Letters/3-11-16 It All remains with myself now/Scan_20170124 (5).jpg'
'1916 Letters/9-28-1916 Richard Buckley - Wilfred has been wounded/Scan_20170403 (2).jpg'
'1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One/Scan_20170403 (4).jpg'
'1916 Letters/9-29-16 George Fairbairn - His Wound Is a Dandy, Easy One/Scan_20170403 (3).jpg'
'1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (4).jpg'
'1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (5).jpg'
'1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (3).jpg'
'1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (6).jpg'
'1916 Letters/9-5-16 Richard Buckley- glad my letters are interesting/Scan_20170319 (2).jpg'
'1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (5).jpg'
'1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (3).jpg'
'1917 Letters/1-7-17 Out of the Hospital Now/Scan_20170418 (4).jpg'
'1917 Letters/1-21-17 Jack Johnson Bounced Off My Bean/Scan_20170419 (2).jpg'
'1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (12).jpg'
'1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (10).jpg'
'1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (9).jpg'
'1917 Letters/9-2-17  ...if I go into training again/Scan_20171025 (11).jpg'
'1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (2).jpg'
'1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (3).jpg'
'1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (5).jpg'
'1917 Letters/4-7-17 They are up against it now alright/Scan_20170516 (4).jpg'
'1917 Letters/9-15-17  Classed as Fit/Scan_20171120 (2).jpg'
'1917 Letters/9-15-17  Classed as Fit/Scan_20171120 (3).jpg'
'1917 Letters/7-3-17 Still Classed C3/Scan_20170523 (3).jpg'
'1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby/Scan_20170419 (3).jpg'
'1917 Letters/1-28-17 Details of Dependent Remittance Scheme to Ruby/Scan_20170419 (4).jpg'
'1917 Letters/2-28-17 Been on Two Week Furlough/Scan_20170421 (4).jpg'
'1917 Letters/2-28-17 Been on Two Week Furlough/Scan_20170421 (3).jpg'
'1917 Letters/7-15-17 Cozette du Paucha/Scan_20170523 (4).jpg'
'1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (4).jpg'
'1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (3).jpg'
'1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (5).jpg'
'1917 Letters/4-10-17 Richard Buckley - How much life is left in the Huns/Scan_20170422 (6).jpg'
'1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (2).jpg'
'1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (3).jpg'
'1917 Letters/9-28-17 Posted to Bramshott/Scan_20171129 (4).jpg'
'1917 Letters/2-1-17  I have assigned half my pay to you/Scan_20170420 (2).jpg'
'1917 Letters/3-6-16 It will be nice to get back to a feather mattress/Scan_20170422 (2).jpg'
'1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (2).jpg'
'1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (4).jpg'
'1917 Letters/8-12-17 Working like regular slaves/Scan_20171025 (3).jpg'
'1917 Letters/10-28-17  Here All Winter/Scan_20171202 (3).jpg'
'1917 Letters/6-6-17 Having a Very Nice Time/Scan_20170523 (2).jpg'
'1917 Letters/2-2-17 Lieutenants get killed just the same as privates/Scan_20170421 (2).jpg'
'1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (3).jpg'
'1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (2).jpg'
'1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (4).jpg'
'1917 Letters/4-15-17 A Dandy London Job/Scan_20170515 (5).jpg'
'1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (7).jpg'
'1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (6).jpg'
'1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (8).jpg'
'1917 Letters/8-17-17 Papa could use his influence - Now declared Fit/Scan_20171025 (5).jpg'
'1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (7).jpg'
'1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (8).jpg'
'1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (6).jpg'
'1917 Letters/10-19-17  Officers nothing but counter jumpers/Scan_20171129 (5).jpg'
'1917 Letters/5-5-17 Got over my Birthday all right/Scan_20170519 (2).jpg'
'1917 Letters/1-21-17 Unfit for Active Service/Scan_20170418 (2).jpg'
